# DivinePizza-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/lion223/divinepizza/: ActivityViewTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lion223/divinepizza/: App.java  CustomToast.java  DrinksFragment.java  FirebaseCallback.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  PizzaProduct.java  PizzaProductAdapter.java  PizzasFragment.java  PopDialog.java  SaladsFragment.java  SplashActivity.java  TabsPagerAdapter.java
app/src/main/java/com/github/lion223/divinepizza/Activities/: CartActivity.java  DrinkProductActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PizzaProductActivity.java  SaladProductActivity.java  SplashActivity.java
app/src/main/java/com/github/lion223/divinepizza/Adapters/: CartProductAdapter.java  DrinkProductAdapter.java  MainTabsPagerAdapter.java  OrderDetailsTabsPagerAdapter.java  PizzaProductAdapter.java  SaladProductAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/github/lion223/divinepizza/Fragments/: CourierFragment.java  DrinksFragment.java  PickupFragment.java  PizzasFragment.java  SaladsFragment.java
app/src/main/java/com/github/lion223/divinepizza/Models/: CartProductModel.java  DrinkProductModel.java  PizzaProductModel.java  SaladProductModel.java
app/src/main/res/drawable/: border_card.xml  gradient_background.xml  ic_alco_icon_black.xml  ic_arrowdown.xml  ic_cheese_icon.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_fruit_icon_black.xml  ic_history_black_24dp.xml  ic_location_on_black_24dp.xml  ic_meat_icon.xml  ic_nonalco_icon_black.xml  ic_pizza_icon_24dp.xml  ic_pizza_icon_black_24dp.xml  ic_seafood_icon.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  ic_vegetable_icon.xml  spinner.xml
app/src/main/res/font/: montserrat_family.xml
app/src/main/res/layout/: activity_cart.xml  activity_drink_product.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_order_details.xml  activity_pizza_product.xml  activity_salad_product.xml  app_bar_main.xml  cart_product_item.xml  dialog.xml  drawer.xml  drawer_header.xml  drink_product_item.xml  fragment_courier.xml  fragment_drinks.xml  fragment_pickup.xml  fragment_pizzas.xml  fragment_salads.xml  main_app_bar.xml  nav_header_main.xml  orderdetails_app_bar.xml  orderdetails_pager.xml  pizza_product_item.xml  product_item.xml  salad_product_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  drawer_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/lion223/divinepizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
