apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.lion223.divinepizza"
        //minSdkVersion 25
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
