<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#1c1c1c" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toEndOf="@id/pizza_image"
            android:layout_alignBottom="@id/pizza_image"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:id="@+id/pizza_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/pizza_image"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/pizza_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pizza_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Королівська піца" />

                <RelativeLayout
                    android:id="@+id/types_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/pizza_name">

                    <LinearLayout
                        android:id="@+id/meat_type"
                        android:orientation="horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/border_card"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_meat_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cheese_type"
                        android:orientation="horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/border_card"
                        android:layout_toEndOf="@id/meat_type"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_cheese_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vegetable_type"
                        android:orientation="horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/border_card"
                        android:layout_toEndOf="@id/cheese_type"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_vegetable_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seafood_type"
                        android:orientation="horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/border_card"
                        android:layout_toEndOf="@id/vegetable_type"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_seafood_icon"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/pizza_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/diameter_layout"
                        android:orientation="horizontal"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/types_layout"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_card"
                        android:padding="5dp" >

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:orientation="horizontal"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/types_layout"
                        android:layout_toEndOf="@id/diameter_layout"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_card"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/pizza_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular2"
                            android:text="4.5"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <ImageView
                            android:id="@+id/rating_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_star_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/pizza_desc">

                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"


                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/pizza_price"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/vertical_divider"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="₴1000"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/vertical_divider2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/pizza_price"
                    android:background="@color/colorGray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/controller"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/price_layout">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:text="+"/>

                <Button
                    android:id="@+id/buy_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:text="1"/>

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:text="-"/>


            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>


</android.support.v7.widget.CardView>